lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=76225266223
and.BundleId=com.vegito.taptasy
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e76225266223%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.vegito.taptasy%3c%2fstring%3e%0d%0a++%3c%21--achievement+Final+Taptasy--%3e%0d%0a++%3cstring+name%3d%22achievement_final_taptasy%22+translatable%3d%22false%22%3eCgkIr4SF-5sCEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=76225266223-q8tg0r0cmdrvn29t73gbn36j0vos3l6g.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.vegito.taptasy
android.NearbySetupDone=true
